<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>\Users\Noa\Documents\Dev\cdn</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="anchor table" class="fancy centered">
<tr><td colspan="1" class="dark-blue" style="text-align: center"><b>Anchors</b></td></tr>
<tr><td><a href="#ID_">&lt;root&gt;</a></td></tr>
<tr class="row2"><td><a href="#IDapi-">api</a></td></tr>
<tr><td><a href="#IDfiles-">files</a></td></tr>
</table>
<div><br /></div>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="8" class="anchor center" ><a id="ID_"></a>&lt;root&gt;</td></tr>
<tr><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th></tr>
<tr><td class="left"><a href="genfunc.js">genfunc.js</a></td><td class="right" align="right">1&nbsp;K</td><td class="left"><a href="index.html">index.html</a></td><td class="right" align="right">4&nbsp;K</td><td class="left"></td><td></td><td class="left"></td><td></td></tr>
<tr><td colspan="8" class="anchor center"><a id="IDapi-"></a>api</td></tr>
<tr><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th></tr>
<tr><td class="left"><a href="api/currencyconverter.js">currencyconverter.js</a></td><td class="right" align="right">0&nbsp;K</td><td class="left"><a href="api/functions.js">functions.js</a></td><td class="right" align="right">1&nbsp;K</td><td class="left"><a href="api/gsjson.js">gsjson.js</a></td><td class="right" align="right">0&nbsp;K</td><td class="left"><a href="api/helloworld.js">helloworld.js</a></td><td class="right" align="right">0&nbsp;K</td></tr>
<tr class="row2"><td class="left"><a href="api/mailcheck.js">mailcheck.js</a></td><td class="right" align="right">0&nbsp;K</td><td class="left"><a href="api/status.js">status.js</a></td><td class="right" align="right">0&nbsp;K</td><td class="left"><a href="api/whois.js">whois.js</a></td><td class="right" align="right">0&nbsp;K</td><td class="left"></td><td></td></tr>
<tr><td colspan="8" class="anchor center"><a id="IDfiles-"></a>files</td></tr>
<tr><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th></tr>
<tr><td class="left"><a href="files/privacypolicy.html">privacypolicy.html</a></td><td class="right" align="right">204&nbsp;K</td><td class="left"></td><td></td><td class="left"></td><td></td><td class="left"></td><td></td></tr>
</table>


</body>
</html>